<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" media="screen" href="{{ config.url_stylesheet }}">
		<title>{{ config.chan_name }}</title>
		<style type="text/css">
	/* Main */
	
	* {
		box-sizing: border-box;
	}
	
	body {
		background: #EEF2FF;
		font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif;
		line-height: 1.4;
	}
	
	#main {
		margin: 0 auto;
		max-width: 1110px;
		width: 100%;
	}
	
	h4 {
		color: #AF0A0F;
		font-size: 11pt;
		font-weight: bold;
		margin: 0px;
		padding: 0px;
	}
	
	ul, ol, dl {
		padding: 0;
		margin: 0;
	}
	
	a { color: #42413C; }
	a:hover { color: white; }
	a:visited { color: #6E6C64; }
	
	.clear {
		clear: both;
	}
	
	.mobileDisplay {
		display: none;
		width: 100%;
	}
	
	/* Header */
	
	header {
		background-color: #D6DAF0;
		border: 1px solid #000;
		display: inline-block;
		line-height: 150%;
		padding: 5px;
		text-align: center;
		width: 100%;
	}
	
	.header_text	{
		margin-top: 55px;
	}
	
	/* Body */
	
	#content {
		display: inline-block;
		width: 100%;
	}
	
	.content_menu {
		background-color: #D6DAF0;
		border: 1px solid #000;
		text-align: left;
		list-style-position: inside;
		padding: 15px 30px;
		text-align: left;
	}
	
	.content_menu_head li {
		list-style: none;
		border-top: 1px solid #666;
		margin-bottom: 15px;
	}
	
	.content_menu_head a {
		padding: 5px 5px 5px 15px;
		display: block;
		width: 160px;
		text-decoration: none;
	}
	
	.content_body {
		padding: 20px;
	}
	
	iframe {
		margin-top: 25px;
		width: 100%;
		height: 400px;
	}
	
	.button {
		padding: 13px 18px;
		border: 2px solid #000;
		font-size: 2.75em;
		color: #AF0A0F;
		text-align: center;
		display: inline-block;
		background: #D6DAF0;
		margin-right: 5px;
		margin-top: 15px;
		text-decoration: none;
		font-style: normal;
	}
	
	/* Footer */
	
	.footer {
		text-align: center;
		padding: 10px 0;
		font-size: 10px;
		margin-top: 20px;
		text-align: center;
	}
	
	/* Responsive */
	
	@media (max-width: 920px) {
		#content {
			margin-top: 10px;
		}
	
		.menuCol {
			width: 100%;
			float: none;
		}
	
		.bodyCol {
			width: 100%;
			float: none;
			margin-top: 20px;
		}
	
		.header_logo {
			float: none;
			margin: auto;
			width: 100%;
		}
	
		.header_text {
			float: none;
			margin: auto;
			margin-top: 10px;
			width: 100%;
		}
	
		.content_menu_head {
			width: 45%;
			float: left;
		}
	
		.content_menu_list {
			width: 45%;
			float: right;
		}
	
		.mobileDisplay {
			display:inline-block;
			text-align:center;
		}
	
		.mobileHide {
			display:none;
		}
	}
	
	@media (max-width: 570px) {
		.content_menu_head {
			width: 100%;
			float: none;
		}
	
		.content_menu_list {
			width: 100%;
			float: none;
		}
	
		.button {
			font-size: 1.2em;
		}
	}
		</style>
	</head>

	<body class="8chan index">
		<div id="main">

			<header>

				<div class="col col-3 header_logo">
					<img src="/static/logo_33.svg" alt="logo" width="220" height="145" id="logo">
				</div>

				<div class="col col-9 header_text">
					<em>{% trans %}Welcome to{% endtrans %} {{ config.chan_name }}, {{ config.chan_desc }}.</em>
					<br>
					<span>[ 
						{% for board => name in config.chan_main_boards %}
							{% if not loop.first %} | {% endif %}
							<a href="/{{ board }}/">/{{ board }}/ - {{name}}</a>
						{% endfor %}
					]</span>
					<br>
					<!-- <strong>{% trans %}Top 25 boards:{% endtrans %}</strong>
					<span class="sub" data-description="1"></span>
					<br>
					<strong>
						{% trans %}Boards of the week:{% endtrans %}&nbsp;[&nbsp;
						{% for board in config.boards_of_the_week %}
							<a href="/{{ board }}">{% if not loop.first %}&nbsp;{% endif %}{{ board }}</a>{% if not loop.last %} /{% endif %}
						{% endfor %}
						&nbsp;]
					</strong> -->
				</div>
			</header>

			<div class="mobileDisplay">
				<a href="create.php" class="button">{% trans %}Create&nbsp;your&nbsp;board{% endtrans %}</a>
				<a href="boards.html" class="button">{% trans %}Browse&nbsp;existing&nbsp;boards{% endtrans %}</a>
			</div>

			<div id="content">

				<div class="col col-3 menuCol">

					<div class="content_menu">
						<ul class="content_menu_head">
							<li><em><a href="{{ config.chan_chat }}" target="_blank">{{ config.chan_chat_desc }}</a></em></li>
							<li><a href="/faq.html">{% trans %}Frequently Asked Questions{% endtrans %}</a></li>
							<li><a href="/random.php">{% trans %}View random board{% endtrans %}</a></li>
							<li><a href="/mod.php" >{% trans %}Manage your board{% endtrans %}</a></li>
						</ul>

						<div class="content_menu_list">
							<h4>{% trans %}Why host your imageboard on{% endtrans %} {{ config.chan_name }}?</h4>
							<ul>
								<li>{% trans %}100% free{% endtrans %}</li>
								<li>{% trans %}Customizable board styles and banners{% endtrans %}</li>
								<li>{% trans %}User-definable word filters{% endtrans %}</li>
								<li>{% trans %}Optional forced anonymity{% endtrans %}</li>
								<li>{% trans %}Optional country flags{% endtrans %}</li>
								<li>{% trans %}YouTube embedding{% endtrans %}</li>
								<li>{% trans %}Run by competent, experienced global staff{% endtrans %}</li>
								<li>{% trans %}No technical knowledge needed{% endtrans %}</li>
								<li>{% trans %}Simple global rules — the rest is up to you{% endtrans %}</li>
							</ul>
						</div>
						
						<div class="clear"></div>
						<hr>

						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/infinitechan" data-widget-id="512750449955328002">Tweets by @infinitechan</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>

				</div>

				<div class="col col-9 bodyCol">
					<div class="content_body">
						<p>On {{ config.chan_name }}, you can create your own imageboard for free with no experience or programming knowledge needed.</p>
						<p style="color:red">Warning: Some boards on this site might contain content of an adult or offensive nature. Please cease use of this site if it is illegal for you to view such content. The boards on this site are made entirely by the users and do not represent the opinions of the administration of {{ config.chan_name }}. In the interest of free speech, only content that directly violates the DMCA or other US laws is deleted.</p>
						<div class="mobileHide">
							<a href="create.php" class="button">{% trans %}Create&nbsp;your&nbsp;board{% endtrans %}</a>
							<a href="boards.html" class="button">{% trans %}Browse&nbsp;existing&nbsp;boards{% endtrans %}</a>
						</div>
						<p><table><th><a href="/n/">Latest headlines</a></th>
						<tr><td>
						<ol style="padding-left:40px">
							{% for n in newsplus[:15] %}
								<li><a href="/n/res/{{ n.thread }}.html">{{ n.subject|e }}</a> (<a href="{{ n.link|e }}">link</a>)</li>
							{% endfor %}
						</ol>
						</td></tr></table></p>
						<br>
						<iframe src="{{ config.chan_chat }}" height="400" width="793"></iframe>
					</div>
				</div>

			</div>

	<div class="col col-12 footer">
	<footer>
		{% for footer in config.footer %}<p class="unimportant" style="text-align:center;">{{ footer }}</p>{% endfor %}
	</footer>
	</div>
	</div><!--div#main-->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/update_boards.js"></script>
</body>
</html>
